%flex-column 
  display: flex
  flex-direction: column
  align-items: center

.meter
    @extend %flex-column
    margin: auto
    span
        border: 1px solid #000
        padding: 5px
        text-align: center
        background-color: #fff
